<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>MAYO Settings</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-width: 160px;
        min-height: 120px;
      }

      .controls {
        display: flex;
      }

      .button-container {
        display: none;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin-bottom: 2rem;
      }

      .button-container > button {
        display: flex;
        font-size: 1.4rem;
        align-items: center;
        justify-content: center;
      }

      .button-container > button > img {
        margin-right: 1rem;
      }

      .select-container {
        margin: 1rem;
      }
    </style>
  </head>
  <body>

    <div class="controls button-container start-container">
      <button id="start"><img src="icon24.png"/> <span class="button-text">Spil the joy!</span></button>
    </div>

    <div class="controls button-container stop-container">
      <button id="stop"><img src="icon24no.png"/> <span class="button-text">Enough!</span></button>
    </div>

    <div class="controls">
      <input type="range" id="size" name="size"
             min="10" max="100" step="1">
      <label for="size">Spil size</label>
    </div>

    <div class="controls">
      <input type="range" id="viscosity" name="viscosity"
             min="0" max="295" step="1">
      <label for="viscosity">Viscosity</label>
    </div>

    <div class="controls select-container">
      <select id="type" name="type">
          <option value="mayo">Mayonnaise</option>
          <option value="hmmayo">Homemade mayonnaise</option>
          <option value="ketchup">Ketchup</option>
          <option value="mustard">Mustard</option>
          <option value="wasabi">Wasabi</option>
          <option value="guacamole">Guacamole</option>
          <option value="bbq">Barbeque Sauce</option>
        </select>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
